{
  "name": "bangbang",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js --file ./test/test.bangbang.js"
  },
  "bin": {
    "bangbang": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smallerbird/bangbang.js.git"
  },
  "author": "smallerbird",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/smallerbird/bangbang.js/issues"
  },
  "homepage": "https://github.com/smallerbird/bangbang.js#readme",
  "dependencies": {
    "fs-extra": "^6.0.1"
  }
}
